{
  "name": "taskapi",
  "version": "1.0.0",
  "description": "BE-04 PostgreSQL Docker Assignment",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "swagger-ui-express": "^5.0.1"
  }
}